<Properties StartupConfiguration="{74C72E82-BE98-472C-98CB-267303AEA974}|">
  <MonoDevelop.Ide.ItemProperties.MSE__Toolbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MSE_Toolbox/Commands/MSE_TestCommand.cs">
    <Files>
      <File FileName="MSE_Toolbox/MSE_ToolboxPlugin.cs" Line="17" Column="10" />
      <File FileName="MSE_Toolbox/Commands/MSE_TestCommand.cs" Line="25" Column="13" />
      <File FileName="MSE_Toolbox/Commands/MSE_DeleteShortestCurve.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MSE_Toolbox" expanded="True">
            <Node name="MSE_Toolbox" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Commands" expanded="True">
                <Node name="MSE_TestCommand.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>